# LibUsbDotNet

src/: LibUsbDotNet.sln
src/LibUsbDotNet/: LibUsbDotNet.csproj
